# reforme_back

./: README.md  build.gradle  settings.gradle
src/main/java/reforme/reforme/: ReformeApplication.java  SecurityConfig.java
src/main/java/reforme/reforme/config/: AiChatConfig.java  SecurityConfig.java
src/main/java/reforme/reforme/controller/: AiChatController.java  AuthController.java  BoardController.java  CommentController.java  CustomErrorController.java  HomeController.java  UserController.java
src/main/java/reforme/reforme/domain/: Category.java  Chat.java  ChatRoom.java  Comment.java  Image.java  MeCategory.java  User.java  YouCategory.java
src/main/java/reforme/reforme/dto/: AiChatRequestDto.java  AiChatResponseDto.java  BoardCreateDto.java  BoardDetailDto.java  BoardDto.java  BoardEditDto.java  BoardUpdateDto.java  CommentDto.java  ImageDto.java  MessagesDto.java  ResponseBody.java  UserCheckDto.java  UserDto.java
src/main/java/reforme/reforme/entity/: Chat.java  ChatRoom.java  Comment.java  Image.java  MeCategory.java  User.java  YouCategory.java
src/main/java/reforme/reforme/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  ReformeRepository.java  ReforyouRepository.java  UserRepository.java
src/main/java/reforme/reforme/service/: AiService.java  BoardService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/: detail.html  error.html  home.html  postForm.html
src/main/resources/templates/user/: signinForm.html  signupForm.html
src/test/java/reforme/reforme/: ReformeApplicationTests.java
(+9 files in other folders)
